{
  "name": "onetrusttestsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/gitjmc/testconsole1trust",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
